body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

.title-categories {
    position: absolute;
    color: white;
    left: 4.8%;
    top: 138px;
    display: flex;
    font-size: 35px;
}

.category-genres {
    margin-top: 8rem;
    width: 100%;
}

.strikethrough {
    color: rgb(155, 155, 155);
    text-decoration: line-through;
    text-decoration-color: #9BC848;
}

.action-category button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 40px;
    border-radius: 10px;
    background: #FFCE31;
    font-size: 30px;
    font-weight: 600;
    margin: 0px auto;
    color: white;
}

.action-category button:hover {
    background: #B68A00;
}

.horror-category button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 40px;
    border-radius: 10px;
    background: #56104F;
    font-size: 30px;
    font-weight: 600;
    margin: 0px auto;
    color: white;
}

.horror-category button:hover {
    background: #BD64B4;
}

.adventure-category button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 40px;
    border-radius: 10px;
    background: #00ADEF;
    font-size: 30px;
    font-weight: 600;
    margin: 0px auto;
    color: white;
}

.adventure-category button:hover {
    background: #193598
}


.front-pages {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 2rem;
    gap: 8rem 2rem;
}

.front-page-img {
    width: 90%;
    height: 75%;
    border-radius: 20px;
    background-position: center;
    background-attachment: contain;
    background-size: cover;
}

.title-games-discover {
    font-size: 18px;
    margin: 15px 0px 7px 0px;
}

.price-with-discount {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    gap: 1rem;
    align-items: center;
}

.discount {
    background-color: #B74CDC;
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
}

/* RESPONSIVE */

@media (max-width: 1120px) {

    .action-category,
    .horror-category,
    .adventure-category {
        display: flex;
        flex: 2 1 auto;
        flex-direction: column;
        padding: 1rem;
    }

    .front-pages {
        display: grid;
        grid-template-columns: repeat(2, 50% 50%);
        padding: 10px;
        gap: 1rem;
    }
}

@media (max-width: 425px) {
    .action-category {
        grid-template-columns: repeat(2, 50% 50%);
        padding: 10px;
        gap: 2rem;
        margin: auto;
    }

    .horror-category {
        grid-template-columns: repeat(2, 50% 50%);
        padding: 10px;
        gap: 2rem;
        width: 100%;
        margin: auto;
    }

    .adventure-category {
        grid-template-columns: repeat(2, 50% 50%);
        padding: 10px;
        gap: 2rem;
        width: 100%;
        margin: auto;
    }

    .adventure-category button{
        width: 40%;
    }
}